# PluginProject

./: build.gradle  settings.gradle
Plugin/: build.gradle
Plugin/src/main/groovy/org/tq/plugin/: MyPlugin.groovy  RouterExtension.groovy
Plugin/src/main/kotlin/org/tq/plugin/: MyPlugin.kt
anchors/: build.gradle
anchors/src/androidTest/java/org/tq/anchors/: ExampleInstrumentedTest.java
anchors/src/main/java/org/tq/anchors/: AndroidStartUp.java  Dispatcher.java  ExecutorManager.java  Result.java  StartUp.java  StartUpCacheManager.java  StartUpManager.java  StartupInitializer.java  StartupProvider.java  StartupRunnable.java  StartupSortStore.java  TopologySort.java
anchors/src/test/java/org/tq/anchors/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/tq/pluginproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tq/pluginproject/: KtMainActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/org/tq/pluginproject/mapping/: RouterMapping_123.java
app/src/main/java/org/tq/pluginproject/startup/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tq/pluginproject/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/org.tq.transform/: RouterMappingTransform.groovy  TestPlugin.groovy
buildSrc/src/main/kotlin/org.tq.transform/: RouterMappingClassVisitor.kt  RouterMappingCollector.kt  RouterMappingTransform.kt  RouterMappingTransformNew.kt  RouterTransform.kt  TestPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
repo/org/tq/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/org/tq/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
repo/org/tq/plugin/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.jar.sha256  plugin-1.0.1.jar.sha512  plugin-1.0.1.module  plugin-1.0.1.module.md5  plugin-1.0.1.module.sha1  plugin-1.0.1.module.sha256  plugin-1.0.1.module.sha512  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1  plugin-1.0.1.pom.sha256  plugin-1.0.1.pom.sha512
router-annotations/: build.gradle
router-annotations/src/main/java/org/tq/router/annotations/: Destination.java
router-processor/: build.gradle
router-processor/src/main/java/org/tq/router/processor/: DestinationProcessor.java
