buildscript {
    ext {
        kotlin_version = '1.7.20'
        apg_Version = '7.3.1'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$apg_Version"
    }
}

plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm") version "1.7.10"
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    google()
    jcenter()
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //操作的工具类
    implementation "commons-io:commons-io:2.6"

    // Android DSL  Android编译的大部分gradle源码
    implementation 'com.android.tools.build:gradle:7.3.1'

    //ASM
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
}

