apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    // Android DSL  Android编译的大部分gradle源码
    implementation 'com.android.tools.build:gradle:7.3.1'

    //ASM
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
}